# APP_ENV=dev
APP_ENV=production


# VITE_PORT=3001

# If you set VITE_TEST_TEST_SCORE
# choose a value from 5,6,11,12
# VITE_TEST_TEST_SCORE=11

# below, VITE_CONTACT_AUTO_FILL=1 means auto-fill
# VITE_CONTACT_AUTO_FILL=1